<br/><br/><br/><br/>
<html>
<head>
 <style> 
		
.zoom {
 transition: transform .2s;
  margin: 0 auto;
   

  z-index: 1;
  
}

.zoom:hover {
 transform: scale(1.08); 

}
#circle{
	border-radius:50%;
	background-color:black;
	width:200px;
	height:170px;
	margin-left: 25px;
}
.block {
    text-align: center;
    vertical-align: middle;
   

}
.circle {
    background: black;
    border-radius: 200px;
    color: white;
    height: 200px;
    font-weight: bold;
    width: 200px;
    display: table;
    margin: 20px auto;
}
.circle p {
    vertical-align: middle;
    display: table-cell;
}
.img{
	height:170px;
	width: 150px;
}

	</style>
</head>
<div class="container-fluid">
 	<div class="row">
 
 		
 		 <div class="col-md-3">
 		 		
 		 		<div class="zoom">
 		 		<div class="thumbnail">
 		 			
							<img style="max-width: 100%;" src="home1.jpg" alt="home1">
							<div class="caption">
								<div class="span6 ">
								<h2 style="margin-top: 35px; font-weight: bold; font-size: 30px;">Turn conversations into action</h2>
								<p style="text-align: justify;">
								Discover a whole new level of accountability and task ownership. Generate ideas in a collaborative Mind Map, then create and send tasks directly within Ayoa Chat, adding comments directly onto tasks to monitor progress. No more lost work, no more follow-up emails.</p>
								</div>

							</div>
						</div>

 		 		</div>


 		 </div>
 		
	

 		 <div class="col-md-3">
 		 		
 		 		<div class="zoom">
 		 		<div class="thumbnail">
 		 			
							<img style="max-width: 100%;" src="home2.jpg" alt="home2">
							<div class="caption">
								<div class="span6 ">
								
								<h2 style="margin-top: 35px; font-weight: bold; font-size: 30px;">All-in-one instant messaging</h2>
								<p style="text-align: justify;">
								Say goodbye to overflowing email inboxes and communication which is spread across different channels. Send direct and group messages to your team, assign tasks and view teammates availability.</p>   
								</div>

							</div>
						</div>

 		 		</div>


 		 </div>

		
 			<div class="col-md-3">
 		 		
 		 		<div class="zoom">
 		 		<div class="thumbnail">
 		 			
							<img style="max-width: 100%;" src="home3.jpg" alt="home3">
							<div class="caption">
							
							<div class="span6 ">
							
							
							<h2 style="margin-top: 35px; font-weight: bold; font-size: 30px;">Make things happen</h2> 
							<p style="text-align: justify;">
							When you move your team to Ayoa, your projects stay on track, tasks are always up-to-date and colleague communication with team instant messaging becomes part of the project process.</p> 
							
							</div>	
							
							</div>
						</div>

 		 		</div>


 		 </div>

 						<div class="col-md-3">
 		 		
 		 		<div class="zoom">
 		 		<div class="thumbnail">
 		 			
							<img style="max-width: 100%;" src="blog.jpg" alt="home3">
							<div class="caption">
							<div class="span6 ">
							
							
							<h2 style="margin-top: 35px; font-weight: bold; font-size: 30px;">Blog</h2> 
								<p style="text-align: justify;">
									A blog is a discussion or informational website published on the World Wide Web consisting of discrete, often informal diary-style text entries. Posts are typically displayed in reverse chronological order, so that the most recent post appears first, at the top of the web page.
								</p>

							</div>
						</div>

 		 		</div>


 		 </div>


 		</div>


</div>
</div>

</html>